<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Ernst Campos - Inicio</title>

		<meta name="description" content=
		"Ernst Campos y Estancias, es una empresa con mas de 20 años de trayectoria, que lleva adelante negocios agropecuarios en un marco de calidad total">
		<meta name="descriptionkeywords" content="Campo, campos, negocios agropecarios, trayectoria agropecuaria, asesoramiento agro-economico, Tasaciones de campos, tasaciones, Estancias, inversiones agropecuarias, presupuestaciones, administracion rural, contratos agropecuarios">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="icon" type="image/png" href="imagenes/logo_icon.png">
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@700&family=Newsreader:wght@500&display=swap" rel="stylesheet">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="estilo/style.css">
	</head>
<body>

	<header class="PosicionHeader">


		<h1 class="h1Logo"><a href="index.html"><img class="h1LogoImg" src="imagenes/logo.png"></a></h1>
		

		<nav class="navbar navbar-expand-lg navbar-light  NavStyle">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="index.html">Ernst Campos & Estancias</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		      <div class="navbar-nav OwnNavStyle">
		        <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
		        <a class="nav-link" href="contacto.html">CONTACTO</a>
		        <a class="nav-link" href="campos_disponibles.html">CAMPOS</a>
		       
		      </div>
		    </div>
		  </div>
		</nav>

		<nav class="nav">
			<ul class="UlNav">
					
					<li class="LiNav">
							<a class="LiNavA" class="LiNavHover" href="index.html">HOME</a>
					</li>

					<li class="LiNav" >
							<a class="LiNavA" href="contacto.html">CONTACTO</a>
					</li>

					<li class="LiNav">
							<a class="LiNavA" href="campos_disponibles.html">CAMPOS</a>
					</li>

					<!--coment-->

			</ul>
		</nav>

	</header>

	<main class="MainGeneral MainIndex">

		<div class="WhatsappLogo">
			<a  target="_blank" href="https://wa.me/+5491123494680">
			<img src="imagenes/whatsapp.png" alt="logo_wpp" class="ImgLogoWpp">
			</a>
		</div>



		<section class="IndexTopSection">

				<img src="imagenes/soja_cocecha.png" alt="Soja_Cocechar" class="ImagenTopSection">
				<p class="TextTopSectionIndex">Ernst Campos </p>
		</section>



		<section class="SecondSectionIndex">

			
			<article class="ArticleSecSectInd ArticleObjetivosIndex">

					<h2 id="objetivos" class="h2SectionObjetivos h2SectionIndex">OBJETIVOS</h2>


					<p class="PSectionObjetivos PSecSectIndex ">Llevar adelante, en un marco de calidad total, los negocios agropecuarios que permitan satisfacer plenamente a nuestros clientes, asegurando el continuo crecimiento de la Empresa, teniendo como base la ética y el profesionalismo.</p>

			</article>

			

			<article class="ArticleSecSectInd ArticleTratectoriaIndex">
					<h2 id="trayectoria" class="h2SectionTrayectoria h2SectionIndex"> TRAYECTORIA</h2>
					<p class="PSectionTrayectoria PSecSectIndex">La experiencia individual de más de veinticuatro años de cada uno de los socios integra una buena combinación de profesionalidad y práctica, en el asesoramiento agro-económico, de inversiones inmobiliarias para empresas, en el comercio de bienes de cambio agropecuarios y administración en la producción.
					<br>
					Hoy después de tantos años de intensa actividad, la Empresa está presente con un destacado reconocimiento en el mercado agropecuario, gracias a su constante evolución.</p>

			</article>
			
		</section>
		
		<section class="ThirdSectionIndex">

			<article class="ArticleThirdSecIndex">	
					<h2 id="la_empresa" class="h2ThirdSecIndex" >LA EMPRESA</h2>
					<p class="pThirdSecIndex p1ThirdSecIndex">Germán Ernst & Asoc. Cuenta con escritorios en Sarmiento 1346, Piso 3º B de la ciudad autónoma de Buenos Aires. Además posee una red asociados en distintas provincias del país, con lo que agiliza la búsqueda de buenos negocios. <b>FALTA AGREGAR UN COLABORADOR</b></p>
					

					<p class="pThirdSecIndex p2ThirdSecIndex"> Si bien esta empresa se ha dedicado a la temática del negocio inmobiliario rural, se ha especializado en 7 areas específicas</p>

					<Ol class="OlThirdSecIndex">
						<li>Asesoramiento agro-económico.</li>
						<li>Tasaciones de campos.</li>
						<li>Selección de propiedades para los desarrollos de proyectos de inversión en zonas productivas para la transformación de propiedades extensivas a 		intensivas para desarrollo de explotaciones agrícolas ganaderas en la zona NOA y NEA.</li>
						<li>Presupuestación de actividades agrícolas y ganaderas.</li>
						<li>Administración de campos en la zona oeste de Buenos Aires y norte de Entre Ríos.</li>
						<li>Asesoramiento en valuaciones de empresas a Bancos Privados, como el Banco Galicia y Buenos Aires y HSBC.</li>
						<li>Confección de contratos de arrendamiento, aparcerías, boletos de compra-venta de propiedades y sociedades.</li>

					</Ol>
			</article>




		</section>

		<section class="FourthSecIndex">

			<article>
					<h2 class="ServiciosBrindados" id="servicios_brindados">SERVICIOS BRINDADOS</h2>

					<ul class="UlServiciosBrindados">
						<li>Compra -Venta de estancias y campos.</li>
						<li>Organización y administración de establecimientos rurales.</li>
						<li>Valuación de semovientes.</li>
						<li>Tasaciones urbanas y rurales.</li>
						<li>Comercialización de ganado.</li>
						<li>Arrendamientos rurales.</li>
						<li>Alquileres urbanos.</li>
					</ul>


			</article>

			<br><br><br>

			<article>
					<h2 class="Clientes" id="principales_clientes">PRINCIPALES CLIENTES</h2>
						<ul class="UlClientes" > 
							<li>
								LA ESMERALDA AGROPECUARIA S.A.-GRAL. PICO - LA PAMPA
							</li>

							<li>
								PUERTO LAHARRAGUE S.A., MONTECARLO - MISIONES.
							</li>

							<li>
								LAXAGUE ARRECHEA HARRIET Y CIA. S.A. CORONEL 	PRINGLES - BUENOS AIRES.
							</li>

							<li>
								TIGOMBU S.A., LABOULAYE -CÓRDOBA
							</li>

							<li>
								CABAÑA SOTEIN, LABOULAYE –CÓRDOBA.
							</li>

							<li>
								AGROSAL S.A., ANCHORENA - SAN LUIS.
							</li>

							<li>
								GURENA S.A., CNL. PRINGLES-BUENOS AIRES
							</li>

							<li>
								RINCÓN DEL ARROYO S.A. SALTO - BUENOS AIRES
							</li>

							<li>
								DOMGAS S.A. PILA, - BUENOS AIRES.
							</li>

							<li>
								MULTINACIONAL MORRISON & CO., NEBRASKA (U.S.A.).
							</li>

							<li>
								ISLAND FOUNDATION - CONSERVACIÓN DEL MEDIO AMBIENTE 	CALIFORNIA (U.S.A.).
							</li>

							<li>
								PENN MONTGOMERY, VALLE DE LERMA - SALTA.
							</li>

							<li>
								ASHLEY KENT CARRITHERS, RIO DEL VALLE, ANTA - SALTA.
							</li>

							<li>
								PRODUCIR S.A. PRODUCTOS DE MANÍ, ADELIA MARÍA RIO IV – CÓRDOBA.
							</li>

							<li>
								LA DOLORES S.A. GRAL. VILLEGAS – BS. AS.
							</li>

							<li>
								TORRE HNOS. S.A. PUAN – BUENOS AIRES.
							</li>

							<li>
								LOS MOLLES S.R.L. HUINCÁ RENANCÓ - CÓRDOBA<
								/li>
							<li>
								RENE LUQUE, METAN - SALTA
							</li>
						</ul>
			</article>

		</section>


	</main>

	<footer class="Footer">
		<div class="ColumnasFooter PrimeraColumnaF">
			<h3 class="TituloColumnaF">CONTACTO</h3>
			<ul class="UlFooter">
				<li>ernstcampos@gmail.com</li>
				<li>+549 11 4184-6812</li>
				<li>Ernst Campos & Asociados</li>
			</ul>

		</div>

		<div class="ColumnasFooter SegundaColumnaF">
			<h3 class="TituloColumnaF ">NAVEGÁ</h3>
			<ul class="UlFooter">
				<li class="ItemListaFooter"><a href="index.html">HOME</a></li>
				<li class="ItemListaFooter"><a href="contacto.html">CONTACTO</a></li>
				<li class="ItemListaFooter"><a href="campos_disponibles.html">CAMPOS</a></li>
			</ul>

		</div>



	</footer>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>

</body>
</html>



